data/xsd/izvestaj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="Izvestaj">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Naziv_bolnice" type="xs:string"/>
                <xs:element name="br_protokola" type="xs:int"/>
                <xs:element name="naslov" type="xs:string" fixed="SPECIJALISTIČKI IZVEŠTAJ"/>
                <xs:element name="pacijent">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ime_prezime" type="xs:string"/>
                            <xs:element name="dijagnoza">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="naziv" type="xs:string"/>
                                        <xs:element name="sifra" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Nalaz_i_misljenje">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="1000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datum">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{2}\.\d{2}\.\d{4}\."/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
