data/xsd/uput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="uput">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zdravstvena_ustanova">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="podaci"/>
                            <xs:element name="br_protokola" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="zdravstvenoj_ustanovi">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="podaci"/>
                            <xs:element name="lekar" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="pacijent">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Ime" type="xs:string"/>
                            <xs:element name="Prezime" type="xs:string"/>
                            <xs:element name="jmbg">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:totalDigits value="13"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element ref="roditelj"/>
                            <xs:element ref="LBO"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="razlog_uputa" type="xs:string"/>
                <xs:element name="datum" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="roditelj">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ime" type="xs:string"/>
                <xs:element name="srodstvo" type="xs:string"/>
                <xs:element name="telefon" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="LBO">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Broj">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:totalDigits value="11"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="nosioc_osiguranja">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ime_prezime" type="xs:string"/>
                            <xs:element name="reg_br" type="xs:int"/>
                            <xs:element name="osnov_osiguranja" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="podaci">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naziv" type="xs:string"/>
                <xs:element name="grad" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
